spring.application.name=api-gateway
# Spring Application Name

# Consul configuration for service discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Active profile
spring.profiles.active=consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Server Port
server.port=8085

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=StoreBackend
spring.cloud.gateway.routes[0].uri=lb://StoreBackend
spring.cloud.gateway.routes[0].predicates[0]=Path=/StoreBackend/**

spring.cloud.gateway.routes[1].id=SalesManagement
spring.cloud.gateway.routes[1].uri=lb://SalesManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/SalesManagement/**

spring.cloud.gateway.routes[2].id=AuthService
spring.cloud.gateway.routes[2].uri=lb://AuthService
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
