spring.application.name=api-gateway
# Spring Application Name

# Consul configuration for service discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Active profile
spring.profiles.active=consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Server Port
server.port=8085

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=StoreBackend
spring.cloud.gateway.routes[0].uri=lb://StoreBackend
spring.cloud.gateway.routes[0].predicates[0]=Path=/StoreBackend/**

spring.cloud.gateway.routes[1].id=SalesManagement
spring.cloud.gateway.routes[1].uri=lb://SalesManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/SalesManagement/**

